# HotelListing.API.NET8

./: .gitignore  HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Repository/: AuthManager.cs  (+2 more)
HotelListing.API.Data/: Country.cs  Hotel.cs  HotelListing.API.Data.csproj
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20250204081704_SeededCountriesAndHotels.Designer.cs  20250204081704_SeededCountriesAndHotels.cs  20250205125222_AddedDefaultRoles.Designer.cs  20250205130114_FixRoleConfiguration.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotels/: CreateHotelDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
(+10 files in other folders)
